<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_homepage_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用天气系统"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_toRightOf="@+id/v_01"
        android:layout_below="@+id/v_02"
        android:layout_marginLeft="0dp"
        android:background="#94A7F3"/>

    <View
        android:id="@+id/v_01"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#94A7F3"
        android:layout_below="@+id/v_02"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#94A7F3"
        android:layout_toRightOf="@+id/tv_homepage_01"
        android:layout_below="@+id/v_02"
        android:layout_marginLeft="0dp"/>

    <View
        android:id="@+id/v_03"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_toRightOf="@+id/v_01"
        android:background="#94A7F3"
        android:layout_below="@+id/tv_homepage_01"/>
    <View
        android:id="@+id/v_02"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#94A7F3"/>
    <View
        android:id="@+id/v_map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/v_03"
        android:layout_marginTop="80dp"
        android:background="@drawable/qinghaitibetregion"
        />
    <Button
        android:id="@+id/btn_qinghai_01"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="130dp"
        android:text="西藏"
        android:background="@drawable/bg_btn2"
        android:textSize="17sp"/>
    <Button
        android:id="@+id/btn_qinghai_02"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="250dp"
        android:text="青海"
        android:background="@drawable/bg_btn2"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btn_homepage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/v_map"
        android:background="@drawable/homepage"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"/>
    <Button
        android:id="@+id/btn_myself"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_below="@+id/v_map"
        android:background="@drawable/my"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="260dp"/>
</RelativeLayout>