<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/myfavorate_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/myfavorate_iv_homepage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/homepage"/>
        <ImageView
            android:id="@+id/myfavorate_iv_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/like"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/myfavorate_layout_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
        </LinearLayout>

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myfavorate_vp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/myfavorate_bottom_layout">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>