<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_return1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/return1"/>

    <TextView
        android:id="@+id/tv_forgetpasssword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="忘记密码"
        android:textSize="35sp"
        android:layout_marginLeft="135dp" />

    <Button
        android:id="@+id/btn_mailbox"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/mailbox"/>

    <Button
        android:id="@+id/btn_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_mailbox"
        android:layout_centerHorizontal="true"
        android:text="通过邮箱找回"
        android:textSize="20sp"
        android:background="@drawable/btn_4"/>

</RelativeLayout>